# PersonaGen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personagen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personagen/: Factory.java  NetworkUtils.java
app/src/main/java/com/example/personagen/Data/: UserRepository.java
app/src/main/java/com/example/personagen/Data/Api/: ApiService.java  ApiServiceProvider.java
app/src/main/java/com/example/personagen/Data/DataBase/: AppDataBase.java  Converters.java  UserDao.java
app/src/main/java/com/example/personagen/Data/Model/: ApiResponce.java  Dob.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  User.java
app/src/main/java/com/example/personagen/GenerateUser/: GenerateUserActivity.java  GenerateViewModel.java
app/src/main/java/com/example/personagen/Main/: MainActivity.java  MainViewModel.java  UserAdapter.java
app/src/main/java/com/example/personagen/UserInfo/: UserInfoActivity.java  UserInfoViewModel.java
app/src/main/res/drawable/: bg_add_btn.xml  bg_generate_btn.xml  bg_tablayout.xml
app/src/main/res/layout/: activity_generate_user.xml  activity_main.xml  activity_user_info.xml  fragment_account_info.xml  fragment_communication.xml  fragment_location.xml  fragment_personal_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personagen/: ExampleUnitTest.java
(+6 files in other folders)
